section{
    padding: 20px;
    width: 100%;
}
section h2{
    font-family: 'roschild';
    text-align: center;
    padding-bottom: 18px;
}
.catalogo{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 1rem;
}
.catalogo .item{
    border: 1.5px solid black;
    background-color: white;
    height: 350px;
    transition-duration: 1.3s;
}

.catalogo .item:hover{
    transform: scale(1.05);
}
.catalogo img{
    width: 100%;
    height: 94%;
}
.catalogo ul{
    width: 100%;
    height: 6%;
    text-align: center;
}
.catalogo .item1{
    margin-top: 0px;
}
@media only screen and (min-width:480px){
    .catalogo{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
@media only screen and (min-width:768px){
    .catalogo{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}